<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Notice</title>
    <style type="text/css">
    @font-face { font-family: "Roboto";  src: url("./Roboto-Light.ttf"); }
    @font-face { font-family: "Open Sans";  src: url("./OpenSans-ExtraBold.ttf"); }

    body { background: url("stripe.png"); }
    #container { background:#fff; margin:30px auto; width: 70%;  font-family:"Roboto","helvetica","Arial"; font-weight: 100; border-radius: 10px;  }
    h1 { background:#cc2200; color:#fff; font-family: "Open Sans","Helvetica","Arial"; font-size:3em; line-height:1.3; font-weight:800; padding:20px; text-transform: uppercase; text-align: center; }
    .mainContent { padding:0px 25px 10px 25px; font-size: 1.3em; line-height: 1.3;}
    .stronger { font-family:"Open Sans"; font-weight: 600; text-transform: uppercase; }
    ol { padding-left: 20px; }
    li { margin-bottom: 15px; }
    </style>
</head>

<body>
	<div id="container">
	    <h1>WARNING</h1>
	    <div class="mainContent">
	    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eget sem elit. Donec eros erat, dictum eu nunc vitae, porttitor varius turpis. Pellentesque laoreet interdum velit vitae faucibus. Aenean et urna quis ligula dictum blandit ac non velit. Sed sagittis odio sed convallis placerat. Quisque pulvinar et mauris id semper.</p>
	    <p>Pellentesque eget aliquam ante. Nulla quis purus lacus. Aliquam a fermentum elit. Mauris tincidunt rhoncus turpis, sed luctus ipsum ultrices eu. Suspendisse venenatis condimentum lectus. Vivamus magna odio, faucibus tincidunt nisl non, congue luctus nibh. Sed ultrices libero ipsum, non elementum justo vehicula et. Ut neque tortor, tristique a egestas a, adipiscing a purus. Maecenas vel fringilla velit, eu malesuada eros. </p>
	    </div>
	</div>
</body>
</html>